<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <style>
          body{
             width:70%;
            padding:0;
            box-sizing: border-box;
             margin: 0 auto;
         }
         h1{
             font-weight:bolder;
             font-size:50px;
             margin-left:80px;
             border-bottom: 10px solid #bdc3c7;
             padding-bottom:20px;
             color:green;
         }

         label{
             font-size:20px;
             color:rgb(82, 118, 238);
         }
         input[type="text"]{
             text-transform: uppercase;
         }
         input[type="email"]{
             text-transform: lowercase;
         }
         .side{
             margin-left:75px;
             margin-top:20px;
         }
         small{
             color:red;
         }

        
        </style>
    </head>
    <body>
        <div class="container">
                <h1><i class="fas fa-user-plus"></i>  Sign Up Form <a href="imageGallary.html"><i class="fas fa-home"></i></a></h1>
        </div>
        <div class="container">
             <form class="side">
                <div class="form-group">
                    
                        <label for="name">Name: </label>
                        <input name="name" type="text" class="form-control" required minlength="5" maxlength="30" size="50" title="name should be between 5 to 30 charecter">
                        <small>Enter your full name</small>
                </div>
                <div class="form-group">
                    
                        <label for="Username">Username: </label>
                        <input name="Username" type="text" class="form-control" required minlength="8" title="Username must have atleast 8 charecter with @ or # or $ or % or _ or & and atleast 1 capital letter">
                        <small>* Username must have atleast 8 charecter with @ or # or $ or % or _ or & and atleast 1 capital letter</small>
                </div>
                <div class="form-group">
                        <label for="password">Password: </label>
                        <input name="password" type="password" class="form-control" required pattern=".{8,}" title="Password must have atleast 8 charecter">
                        <small>* Password must have atleast 8 charecter</small>
                </div>
                <div class="form-group">
                   <label for="gender">Gender: </label><br>
                    <input type="radio" name="r1" >Male &nbsp; &nbsp; <input type="radio" name="r1">Female 
                </div>
                
                <div class="form-group">
                        <label for="email">Email : </label>
                        <input name="email" type="email" class="form-control" required>
                        <small>Example: xyz@gmail.com</small>
                </div>
                <div class="form-group">
                        <label for="address">Address : </label>
                        <textarea name="address" type="textarea" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                        <label for="contact">contact : </label>
                        <input name="contact" type="tel" class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="10" required title="please enter a valid 10 digit mobile number">
                        <small>* mobile no formate:123-123-123</small>
                </div>
                <center><button class="btn btn-success">Submit</button> &nbsp;&nbsp;
                <button class="btn btn-primary">Reset</button>&nbsp;&nbsp;<a href="imageGallary.html" class="btn btn-success">Go To the Website Home Page </a></center>

             </form>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </body>
</html>